*{
    
    
}
p{
    font-family: 'Roboto', sans-serif;
}

body{
    font-size: 10px;
    width: 80%;
    margin: 0 auto;
    background-color: lightgray;
    @media @tablet{
        width:100%;
    }
}