.containersSetUp(){
    mix-blend-mode: normal;
    border: 3px solid darkgray;
    box-sizing: border-box;
    border-radius: 15px;
    background-color: @containersC;
}





.button-styles(@radius,@fSize){
    font-size:@fSize;
    background: white;
    border: 2px solid darkgray;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: @radius;
    text-align: center;
}