@containersC: white;
@darkishGrey: #C4C4C4;
@darkcream:#C2B9B0;
@borderColor:rgba(0, 0, 0, 0.25);
@fSize: font-size;
@desktop: ~ "(max-width:1000px)";
@tablet: ~ "(max-width:800px)";
@phone: ~ "(max-width:500px)";